FUNCTION_BLOCK FB100
TITLE = 'Taktgeber'
// =============================================================================
// Autor:         Boris Quade (66528)
// =============================================================================
// Library:       AP2_Basis
// Tested with:   CPU 314C-2 PN/DP
// Engineering:   Step7 V5.6
// Functionality: Erzeugt 1Hz und 2Hz Takt für blinkende Meldeleuchten.
//                Schreibt die Takte in den globalen DB1.
// -----------------------------------------------------------------------------
// Change log table:
// | Version | Date       |  Expert              |   Changes applied
// -----------------------------------------------------------------------------
// | 01.00.00| 05.12.2025 |  Boris Quade (66528) |   Erste Version
// | 01.01.00| 24.01.2026 |  Boris Quade (66528) |   2Hz Takt hinzugefügt
// =============================================================================
VERSION : '1.1'

VAR
    instTimer1hzPuls  : TON; 
    instTimer1hzPause : TON; 

    instTimer2hzPuls  : TON; 
    instTimer2hzPause : TON; 
END_VAR

BEGIN
// Erzeugen des 1Hz Takts
    instTimer1hzPuls(IN := NOT instTimerPause.Q, PT := T#500ms);
    instTimer1hzPause(IN := instTimerPuls.Q, PT := T#500ms);
    
    DB1.Status.Takt_1Hz := instTimerPuls.Q;

// Erzeugen des 2Hz Takts
    instTimer2hzPuls(IN := NOT instTimerPause.Q, PT := T#250ms);
    instTimer2hzPause(IN := instTimerPuls.Q, PT := T#250ms);
    
    DB1.Status.Takt_2Hz := instTimerPuls.Q;
END_FUNCTION_BLOCK